{
  "name": "react-zoom-projector-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/cross-env/src/bin/cross-env.js PUBLIC_URL=/react-zoom-projector-sample node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "file:../node_modules/@types/lodash",
    "@types/react": "file:../node_modules/@types/reacct",
    "@types/react-dom": "file:../node_modules/@types/reacct-dom",
    "lodash": "file:../node_modules/lodash",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "file:../node_modules/react-scripts",
    "react-zoom-projector": "file:../",
    "typescript": "file:../node_modules/typesprict"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
